VisualStateManagerDemo/VisualStateManagerDemo/OrientationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VisualStateManagerDemo.OrientationPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Style x:Key="DetailsBox" TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="1" />
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="IsVisible" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="IsVisible" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="AdditionalInfo" TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image Source="Monkey.png" />

        <!--  this will only appear in Landscape  -->
        <ContentView x:Name="DetailsBoxView" BackgroundColor="#029BE5" Style="{StaticResource DetailsBox}" WidthRequest="250">
            <StackLayout Grid.Column="1" Margin="20" Spacing="10">
                <Label
                    x:Name="HeaderText"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="Xamarin Monkey"
                    TextColor="White" />
                <Label LineBreakMode="WordWrap" Text="This is the cute Xamarin Mascot. He is adorable, the kids love him." TextColor="White" />
                <Label x:Name="AdditionalText" LineBreakMode="WordWrap" Style="{StaticResource AdditionalInfo}" Text="Here is some additional Information you can only see in landscape view" />
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>